\relax 
\citation{Barclay18}
\citation{Korenaga12}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{}}
\citation{Jackson08b,Kite11,Barnes13}
\citation{Barnes08}
\citation{Kasting93}
\citation{Crouzet17,Louie18}
\citation{Williams97}
\citation{Tackley08}
\citation{Zhong07}
\citation{Zhong07,Tackley08}
\citation{Tackley13}
\citation{Moresi98}
\citation{Tackley00}
\citation{Tackley14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Observational Motivation}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}This Work}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{2}{}}
\newlabel{sec:code}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Grid}{2}{}}
\newlabel{sec:grid}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Yield Stress}{2}{}}
\newlabel{subsec:stressy}{{3.1}{2}{}{}{}}
\citation{Gando11}
\citation{Turcotte02}
\citation{Rowley16}
\citation{Stern18}
\citation{Stern18}
\citation{Stern18}
\citation{Stern18}
\citation{Korenaga12}
\citation{Foley18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Internal Heating Rate}{3}{}}
\newlabel{subsec:rh}{{3.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grid}{3}{}}
\newlabel{subsec:grid}{{3.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tectonic Regimes}{3}{}}
\newlabel{sec:regimes}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stagnant Lid}{3}{}}
\newlabel{subsec:sl}{{4.1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary of the grid of models run for this analysis.}}{3}{}}
\newlabel{tab:grids}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plate Tectonics}{3}{}}
\citation{Turcotte93}
\citation{Neill16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The results of 10 Gyr of evolution for 1 $M_\odot $ model exoplanets with 50 MPa (left) and 250 MPa (right) yield stresses, and $Q = 5.2 \times 10^{-12}$ W/kg.}}{4}{}}
\newlabel{fig:M1Q1Y15}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Episodic Tectonics}{4}{}}
\newlabel{subsec:et}{{4.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{}}
\newlabel{sec:results}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{}}
\newlabel{sec:discussion}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A summary of the results of running our model grid of simulations (Table 1{}{}{}\hbox {}). The magenta circles represent models in which plate tectonics occur, while the cyan squares represent models in which a stagnant lid is observed.}}{4}{}}
\newlabel{fig:results}{{2}{4}{}{}{}}
\bibcite{Barclay18}{{1}{2018}{{Barclay et al.}}{{}}}
\bibcite{Barnes08}{{2}{2008}{{Barnes et al.}}{{}}}
\bibcite{Barnes13}{{3}{2013}{{Barnes et al.}}{{}}}
\bibcite{Crouzet17}{{4}{2017}{{Crouzet et al.}}{{}}}
\bibcite{Foley18}{{5}{2018}{{Foley \& Smye}}{{}}}
\bibcite{Gando11}{{6}{2011}{{Gando et al.}}{{}}}
\bibcite{Jackson08b}{{7}{2008b}{{Jackson et al.}}{{}}}
\bibcite{Kasting93}{{8}{1993}{{Kasting et al.}}{{}}}
\bibcite{Kite11}{{9}{2011}{{Kite et al.}}{{}}}
\bibcite{Korenaga12}{{10}{2012}{{Korenaga}}{{}}}
\bibcite{Louie18}{{11}{2018}{{Louie et al.}}{{}}}
\bibcite{Makarov18}{{12}{2018}{{Makarov et al.}}{{}}}
\bibcite{Moresi98}{{13}{1998}{{Moresi \& Solomatov}}{{}}}
\bibcite{Neill16}{{14}{2016}{{O'Neill et al.}}{{}}}
\bibcite{Rowley16}{{15}{2016}{{Rowley et al.}}{{}}}
\bibcite{Stern18}{{16}{2018}{{Stern et al.}}{{}}}
\bibcite{Tackley00}{{17}{2000}{{Tackley}}{{}}}
\bibcite{Tackley08}{{18}{2008}{{Tackley et al.}}{{}}}
\bibcite{Tackley13}{{19}{2013}{{Tackley}}{{}}}
\bibcite{Tackley14}{{20}{2014}{{Tackley et al.}}{{}}}
\bibcite{Turcotte93}{{21}{1993}{{Turcotte}}{{}}}
\bibcite{Turcotte02}{{22}{2002}{{Turcotte \& Schubert}}{{}}}
\bibcite{Williams97}{{23}{1997}{{Williams \& Kasting}}{{}}}
\bibcite{Zhong07}{{24}{2007}{{Zhong et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{5}{}}
\newlabel{sec:future}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{}}
\newlabel{sec:conc}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The change in temperature over time of 1 $M_\odot $ models with yield stresses of 50 and 250 Mpa and internal heating rates of 5.2 $\times 10^{-12}$ W/kg. In the model with a yield stress of 50 MPa, the transition to plate tectonics is visible at $\sim $ 4.6 Gyr, where the temperature drops steeply. Following this, the temperature varies slightly but eventually seems to settle into a quasi-steady state. In the 250 MPa yield stress model, the planet is in a stagnant lid regime and the interior slowly cools over time. These results should be compared with the fields displayed in Fig. 1{}{}{}\hbox {}.}}{6}{}}
\newlabel{fig:M1Q1Y1-5_temperature}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radial profiles for each of the models in our grid (described in Table \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `tab:grid' on page 6 undefined}). The top panel shows the change in temperature with depth, while the bottom panel shows the change in viscosity with depth. Each model is plotted at its final time-step. The colours correspond to varying yield stresses, and a solid line corresponds to the original (i.e. Earth) value of the internal heating rate, while the dotted line corresponds to double this value. The models experiencing plate tectonics (the black and dark purple lines) clearly display different radial profiles than those in a stagnant lid regime.}}{6}{}}
\newlabel{fig:radialprofiles}{{4}{6}{}{}{}}
\bibdata{reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{6}{}{}{}}
